MainWindow.xaml

<Window x:Name="mainVentana" x:Class="Tema2_FormatoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_FormatoTexto"
        mc:Ignorable="d"
        Title="Cambio de texto" Height="450" Width="800" Icon="assets/text.ico">
    <Grid>
        <TextBox x:Name="bloqueTexto" HorizontalAlignment="Left" Height="87" Margin="83,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" TextChanged="TextBox_TextChanged"/>
        <TextBlock x:Name="texto" HorizontalAlignment="Left" Margin="83,91,0,0" TextWrapping="Wrap" Text="Texto" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="textoVisto" HorizontalAlignment="Left" Margin="83,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="626" Height="58" FontSize="20" Foreground="#FF3B4289" Background="#FFEE8D8D" TextAlignment="Center"/>
        <CheckBox x:Name="negrita" Content="Negrita" HorizontalAlignment="Left" Margin="309,118,0,0" VerticalAlignment="Top" Height="18" Width="107" FontWeight="Bold" FontSize="14" Checked="negrita_Checked" Unchecked="negrita_Unchecked"/>
        <CheckBox x:Name="cursiva" Content="Cursiva" HorizontalAlignment="Left" Margin="416,118,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="14" Checked="cursiva_Checked" RenderTransformOrigin="0.569,1.167" Unchecked="cursiva_Unchecked"/>
        <TextBlock HorizontalAlignment="Left" Margin="532,117,0,0" TextWrapping="Wrap" Text="Color de texto" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="colorAzul" Content="Azul" HorizontalAlignment="Left" Margin="641,79,0,0" VerticalAlignment="Top" FontSize="14" IsChecked="True" Checked="colorAzul_Checked"/>
        <RadioButton x:Name="colorRojo" Content="Rojo" HorizontalAlignment="Left" Margin="641,118,0,0" VerticalAlignment="Top" FontSize="14" Checked="colorRojo_Checked"/>
        <RadioButton x:Name="colorVerde" Content="Verde" HorizontalAlignment="Left" Margin="641,157,0,0" VerticalAlignment="Top" FontSize="14" Checked="colorVerde_Checked"/>

    </Grid>
</Window>
